
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 576
  size: 2048, 1365
  orig: 2048, 1365
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 0, 0
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 0, 800
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 0, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 800, 800
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 800, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

pack3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
money
  rotate: false
  xy: 0, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
pear
  rotate: false
  xy: 800, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
